{
  "expo": {
    "name": "taiatarigame",
    "slug": "taiatarigame",
    "version": "1.0.0",
    "platforms": [
      "ios"
    ],
    "ios": {
      "bundleIdentifier": "jp.soni08.taiatarigame"
    }
  }
}
